body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.nav{
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  margin-right: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.header-right a {
  margin-right: 15px;
  text-decoration: none;
  color: #000;
}

.icon-search::before {
  content: "\f002"; /* Font Awesome search icon */
}

.icon-heart::before {
  content: "\f004"; /* Font Awesome heart icon */
}

.icon-user::before {
  content: "\f007"; /* Font Awesome user icon */
}

.icon-bag::before {
  content: "\f290"; /* Font Awesome shopping bag icon */
}

.main-content {
  text-align: center;
  padding: 100px 20px;
}

.main-content h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.main-content p {
  font-size: 1.2em;
  color: #555;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}

.item-count {
  font-weight: bold;
}

.filter-button {
  color: #666;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 3rem;
}

.sort-container {
  position: relative;
}

.sort-button {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.withoutNav{
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.withNav{
  display: flex;
}
.withNavProduct{
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3,1fr); 
}